<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body>
    <img width="200" height="100" src="image.jpg" alt="netflix image  ">
    <img width="200" height="100" src="image2.jpg" alt="prime video image">

    <br>

    <table>
        <caption>subscription details </caption>

        <thead>

            <tr>
                <th>price</th>
                <th>month</th>
                <th colspan="10">platform</th>
            </tr>
        </thead>


        <tr>
            <td>499,599,699</td>
            <td colspan="3">1month 3month 6month</td>
            <td>netflix</td>
        </tr>


        <tfoot>
            <tr>
                <td>1099,1599,1999</td>
                <td colspan="3">6months 9months 12months</td>
                <td>prime video</td>
            </tr>
        </tfoot>


    </table>

    <ul type="square">
        <li>netflix</li>
        <li>prime video</li>
    </ul>


    <ol type="i">
        <li>netflix</li>
        <li>prime video</li>
    </ol>

</body>

</html>